C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.exe
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.deps.json
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.runtimeconfig.json
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.runtimeconfig.dev.json
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.dll
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\ref\SimulasTest.dll
C:\Users\s2001037\source\repos\SimulasTest\bin\Debug\net5.0\SimulasTest.pdb
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.csprojAssemblyReference.cache
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.AssemblyInfoInputs.cache
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.AssemblyInfo.cs
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.csproj.CoreCompileInputs.cache
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.dll
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\ref\SimulasTest.dll
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.pdb
C:\Users\s2001037\source\repos\SimulasTest\obj\Debug\net5.0\SimulasTest.genruntimeconfig.cache
