C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.exe
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.deps.json
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.runtimeconfig.json
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.runtimeconfig.dev.json
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.dll
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\ref\TheOldRobot.dll
C:\Users\s2001037\source\repos\TheOldRobot\bin\Debug\net5.0\TheOldRobot.pdb
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.AssemblyInfoInputs.cache
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.AssemblyInfo.cs
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.csproj.CoreCompileInputs.cache
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.dll
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\ref\TheOldRobot.dll
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.pdb
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.genruntimeconfig.cache
C:\Users\s2001037\source\repos\TheOldRobot\obj\Debug\net5.0\TheOldRobot.csproj.AssemblyReference.cache
