C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.exe
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.deps.json
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.runtimeconfig.json
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.runtimeconfig.dev.json
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.dll
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\ref\TheSieve.dll
C:\Users\s2001037\source\repos\TheSieve\bin\Debug\net5.0\TheSieve.pdb
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.csproj.AssemblyReference.cache
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.AssemblyInfoInputs.cache
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.AssemblyInfo.cs
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.csproj.CoreCompileInputs.cache
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.dll
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\ref\TheSieve.dll
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.pdb
C:\Users\s2001037\source\repos\TheSieve\obj\Debug\net5.0\TheSieve.genruntimeconfig.cache
