C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.exe
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.deps.json
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.runtimeconfig.json
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.runtimeconfig.dev.json
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.dll
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\ref\TheLongGame.dll
C:\Users\s2001037\source\repos\TheLongGame\bin\Debug\net5.0\TheLongGame.pdb
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.csproj.AssemblyReference.cache
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.AssemblyInfoInputs.cache
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.AssemblyInfo.cs
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.csproj.CoreCompileInputs.cache
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.dll
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\ref\TheLongGame.dll
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.pdb
C:\Users\s2001037\source\repos\TheLongGame\obj\Debug\net5.0\TheLongGame.genruntimeconfig.cache
