C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.exe
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.deps.json
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.runtimeconfig.json
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.runtimeconfig.dev.json
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.dll
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\ref\Countdown.dll
C:\Users\s2001037\source\repos\Countdown\bin\Debug\net5.0\Countdown.pdb
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.AssemblyInfoInputs.cache
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.AssemblyInfo.cs
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.csproj.CoreCompileInputs.cache
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.dll
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\ref\Countdown.dll
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.pdb
C:\Users\s2001037\source\repos\Countdown\obj\Debug\net5.0\Countdown.genruntimeconfig.cache
